next previous button 

//data formate i want
{
  fname: ' efwef',
  lname: 'fwfwff',
  designation: 'ffwf',
  address1: 'fweff',
  email: 'vasuparsaniya21@gmail.com',
  address2: 'dfgd',
  phonenumber: '9586606859',
  state: 'Lakshadweep',
  gender: 'Male',
  city: 'Kavaratti', 
  relationship: 'Single',
  zipcode: '362640',
  dob: '2002-11-21',
  educationdetailscheckbox1: 'sscresult',
  nameofboardssc: 'gege',
  passingyearssc: '2024',
  percentagessc: '99',
  companyname: [ 'errger', 'gerg' ],
  companydesignation: [ 'ggg', 'grgg' ],
  companyfrom: [ '2000-10-21', '2000-10-21' ],
  companyto: [ '2001-12-22', '2001-12-22' ],
  language: [ 'Hindi', 'English', 'Gujarati' ],
  languageread: [ 'Hindi', 'English', 'Gujarati' ],
  languagewrite: [ 'English', 'Gujarati' ],
  technology: [ 'PHP', 'MySQL', 'Angular' ],
  technologyproficiency: [ 'Beginer', 'Mediator', 'Mediator' ],
  referencename: [ 'gerg', 'rgeg' ],
  referencenumber: [ '9586606859', '9586606859' ],
  referencerelation: [ 'asdw', 'asdw' ],
  preferedlocation: 'Rajkot',
  noticeperiod: '2',
  expectedctc: '800000',
  currentctc: '384000',
  department: 'Development',
  submit: 'Submit'
}